# RetroFHIR

./: LICENSE  README.md  build.gradle
src/main/java/com/xinonix/retrofhir/: Constants.java  Interactions.java  Modifier.java  Parameters.java  Prefix.java  Summary.java
src/main/java/com/xinonix/retrofhir/interactor/: AccountInteractor.java  ActivityDefinitionInteractor.java  AdverseEventInteractor.java  AllergyIntoleranceInteractor.java  AppointmentInteractor.java  AppointmentResponseInteractor.java  AuditEventInteractor.java  BasicInteractor.java  BinaryInteractor.java  BodySiteInteractor.java  BundleInteractor.java  CapabilityStatementInteractor.java  CarePlanInteractor.java  CareTeamInteractor.java  ChargeItemInteractor.java  ClaimInteractor.java  ClaimResponseInteractor.java  ClinicalImpressionInteractor.java  CodeSystemInteractor.java  CommunicationInteractor.java  CommunicationRequestInteractor.java  CompartmentDefinitionInteractor.java  CompositionInteractor.java  ConceptMapInteractor.java  ConditionInteractor.java  ConsentInteractor.java  ContractInteractor.java  CoverageInteractor.java  DataElementInteractor.java  DetectedIssueInteractor.java  DeviceComponentInteractor.java  DeviceInteractor.java  DeviceMetricInteractor.java  DeviceRequestInteractor.java  DeviceUseStatementInteractor.java  DiagnosticReportInteractor.java  DocumentManifestInteractor.java  DocumentReferenceInteractor.java  EligibilityRequestInteractor.java  EligibilityResponseInteractor.java  (+76 more)
src/main/java/com/xinonix/retrofhir/serialization/: ResourceDeserializer.java
(+115 files in other folders)
